name: SonarQube Analysis

on:
  push:
    branches: [ "main" ]   # corre só em push para main (como pedido)

jobs:
  build-and-analyze:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0   # recomendado pelo Sonar para blame/PRs

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: "17"
          cache: maven

      - name: Build + Sonar scan (Maven)
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}   # para decoração de PRs, se precisares
          SONAR_TOKEN:  ${{ secrets.SONAR_TOKEN }}
        run: |
          mvn -B -DskipTests clean verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar \
            -Dsonar.projectKey=LEI-122720_todo-vaadin \
            -Dsonar.organization=LEI-122720
            # -Dsonar.host.url=https://sonarcloud.io   <-- PODES APAGAR ESTA LINHA

      - name: Wait for Quality Gate
        uses: sonarsource/sonarqube-quality-gate-action@v1.1.0
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          
